[gd_scene load_steps=6 format=3 uid="uid://brgoyn052akrs"]

[ext_resource type="Texture2D" uid="uid://dv5y7yx12pglb" path="res://Assets/Boid.png" id="1_1soha"]
[ext_resource type="Script" path="res://boid.gd" id="1_80ytv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r0j2i"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sq66j"]
radius = 101.316

[sub_resource type="CircleShape2D" id="CircleShape2D_qbqam"]
radius = 33.0

[node name="Boid" type="Node2D" node_paths=PackedStringArray("BODY", "SIGHT", "PERSONAL_SPACE")]
script = ExtResource("1_80ytv")
BODY = NodePath("Body")
SIGHT = NodePath("Sight")
PERSONAL_SPACE = NodePath("PersonalSpace")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("1_1soha")

[node name="Body" type="Area2D" parent="."]
collision_mask = 0

[node name="BodyShape" type="CollisionShape2D" parent="Body"]
shape = SubResource("CircleShape2D_r0j2i")

[node name="Sight" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
shape = SubResource("CircleShape2D_sq66j")

[node name="PersonalSpace" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PersonalSpace"]
shape = SubResource("CircleShape2D_qbqam")
